X P1.0    in  light sensor
X P1.1    in  temp sensor
X P1.2  TA1.1 LSD_GSCLK
X P1.3   RFM CSN
X P1.4    out TLC LAT
X P1.5   UCA0 TLC SCLK
X P1.6   UCB0 RFM out
X P1.7   UCB0 RFM in
X P2.0   UCA0 TLC out
X P2.1   UCA0 TLC in
X P2.2   UCB0 RFM CLK
X P2.3   UCA1 pair STE (NOT USED)
X P2.4   UCA1 pair CLK (NOT USED)
X P2.5   UCA1 pair tx
X P2.6   UCA1 pair rx
X P2.7    in  B2      (pull-up / active low)
X P3.0    in  oh_hai  (pull-up / active low)
X P3.1    in  RFM_IRQ (active low)
X P3.2    out RFM_EN  (active high)
_ P3.3    in  HAT_INPUT (analog)
X P3.4    in  B1      (pull-up / active low)
X P3.5    out CTRL_7
X P3.6    out CTRL_6
X P3.7    out CTRL_5
X PJ.0    out CTRL_1
X PJ.1    out CTRL_2
X PJ.2    out CTRL_3
X PJ.3    out CTRL_4

Peripherals
===========

TLC:    USCI_A0
RFM:    USCI_B0
Pair:   USCI_A1
Light:  P1.0
Temp:   P1.1
B1:     P3.4 (active low)
B2:     P2.7 (active low)